<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentMainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_sosna"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/idButtonStart"
            style="@style/styleButtons"
            android:onClick="onButtonStartClick"
            android:text="@string/StringMainMenuStartButton"

            />
        <Button
            android:id="@+id/idButtonRules"
            style="@style/styleButtons"
            android:onClick="onButtonRulesClick"
            android:text="@string/StringMainMenuRulesButton"
            />
        <Button
            android:id="@+id/idButtonLeaders"
            style="@style/styleButtons"
            android:onClick="onButtonLeadersClick"
            android:text="@string/StringMainMenuLeaderBoardButton"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:text="@string/StringAppName"
            android:textSize="50sp"
            android:textColor="@color/color_sees_deep"
            >
        </TextView>

    </LinearLayout>

</FrameLayout>